if &compatible
  set nocompatible
end

call plug#begin()

" All-purpose modal fuzzy finding
Plug 'liuchengxu/vim-clap'
" LSP support for linting, typing, suggestions, etc.
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Status line
Plug 'itchyny/lightline.vim'
" Comment stuff out
Plug 'tpope/vim-commentary'
" Git tools
Plug 'tpope/vim-fugitive'
" Allow some extra things to repeat with `.`
Plug 'tpope/vim-repeat'
" Use `S` to surround objects with e.g. quotes
Plug 'tpope/vim-surround'
" Respect CamelCase etc. when moving by word
Plug 'chaoren/vim-wordmotion'
" Language support
Plug 'sheerun/vim-polyglot'
" Local editor rules
Plug 'embear/vim-localvimrc'
" Easier dismissal of buffers
Plug 'moll/vim-bbye'
" Colorschemes
Plug 'zaki/zazen'
Plug 'liamdanger/zendo'
" Nice netrw
Plug 'tpope/vim-vinegar'
" Use editorconfig
Plug 'editorconfig/editorconfig-vim'
" Python import sorting
Plug 'fisadev/vim-isort'
" Allow for dispatching my browser
Plug 'tyru/open-browser.vim'
" Open current file in github repo
Plug 'tyru/open-browser-github.vim'
" Use '%' for more stuff
Plug 'andymass/vim-matchup'
" Git gutter, essentially
if has('nvim') || has('patch-8.0.902')
  Plug 'mhinz/vim-signify'
else
  Plug 'mhinz/vim-signify', { 'branch': 'legacy' }
endif
" Sidebar file explorer (a sometimes food)
Plug 'ms-jpq/chadtree', {'branch': 'chad', 'do': ':UpdateRemotePlugins'}

call plug#end()
