if &compatible
  set nocompatible
end

call plug#begin()

" fzf is a general-purpose command-line fuzzy finder.
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Adds some features to fzf that are specific to vim.
Plug 'junegunn/fzf.vim'
" Git branches in fzf
Plug 'stsewd/fzf-checkout.vim'
" LSP support for linting, typing, suggestions, etc.
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Status line
Plug 'itchyny/lightline.vim'
" Comment stuff out
Plug 'tpope/vim-commentary'
" Allow some extra things to repeat with `.`
Plug 'tpope/vim-repeat'
" Use `S` to surround objects with e.g. quotes
Plug 'tpope/vim-surround'
" Nice netrw
Plug 'tpope/vim-vinegar'
" Respect CamelCase etc. when moving by word
Plug 'chaoren/vim-wordmotion'
" Language support
Plug 'sheerun/vim-polyglot'
" Git integration
Plug 'lambdalisue/gina.vim'
" Easier dismissal of buffers
Plug 'moll/vim-bbye'
" Visualize register contents
Plug 'junegunn/vim-peekaboo'
" Colorschemes
Plug 'liamdanger/zendo'
Plug 'ayu-theme/ayu-vim'
" Use editorconfig on specific projects
Plug 'editorconfig/editorconfig-vim'
" Local editor rules (just for me)
Plug 'embear/vim-localvimrc'
" Allow for dispatching my browser
Plug 'tyru/open-browser.vim'
" Open current file in github repo
Plug 'tyru/open-browser-github.vim'
" Use '%' for more stuff
Plug 'andymass/vim-matchup'
" Better incsearch
Plug 'haya14busa/incsearch.vim'
" Git gutter, essentially
if has('nvim') || has('patch-8.0.902')
  Plug 'mhinz/vim-signify'
else
  Plug 'mhinz/vim-signify', { 'branch': 'legacy' }
endif

call plug#end()
