" Function: display errors from Ale in statusline
function! LinterStatus() abort
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors
  return l:counts.total == 0 ? '' : printf(
  \ '⌦  W:%d E:%d ',
  \ l:all_non_errors,
  \ l:all_errors
  \)
endfunction

" Modes with better names
let g:currentmode={
  \ 'n'      : 'NORMAL',
  \ 'no'     : 'NORMAL·OP',
  \ 'v'      : 'VISUAL',
  \ 'V'      : 'V·LINE',
  \ '\<C-V>' : 'V·BLOCK',
  \ 's'      : 'SELECT',
  \ 'S'      : 'S·LINE',
  \ '\<C-S>' : 'S·BLOCK',
  \ 'i'      : 'INSERT',
  \ 'R'      : 'REPLACE',
  \ 'Rv'     : 'V·REPLACE',
  \ 'c'      : 'COMMAND',
  \ 'cv'     : 'VIM EX',
  \ 'ce'     : 'EX',
  \ 'r'      : 'PROMPT',
  \ 'rm'     : 'MORE',
  \ 'r?'     : 'CONFIRM',
  \ '!'      : 'SHELL',
  \ 't'      : 'TERMINAL '
  \}

" Function: Automatically change the statusline color depending on mode
function! ChangeStatuslineColor()
  if (mode() =~# '\v(n|no)')
    exe 'hi! StatusLine guifg=#CBCCC6 gui=BOLD'
  elseif (mode() =~# '\v(v|V)' || g:currentmode[mode()] ==# 'V·BLOCK')
    exe 'hi! StatusLine guifg=#F29E74 gui=BOLD'
  elseif (mode() ==# 'i')
    exe 'hi! StatusLine guifg=#BAE67E gui=BOLD'
  elseif (mode() ==# 'c')
    exe 'hi! StatusLine guifg=#95E6CB gui=BOLD'
  elseif (mode() ==# '\v(r|rm|r?|!|t)')
    exe 'hi! StatusLine guifg=#D4BFFF gui=BOLD'
  endif
  return ''
endfunction

" Function: display mode
function! PrintMode()
  return printf('%s', g:currentmode[mode()])
endfunction

" Path to file
hi User1 guifg=#CBCCC6 guibg=#3D4759
" Line and column number
hi User2 guifg=#CBCCC6 guibg=#3D4759
" Modified flag
hi User3 guifg=#77A8D9 guibg=#3D4759
" Errors
hi User4 guifg=#F28779 guibg=#3D4759

set laststatus=2
set statusline=
set statusline+=%{ChangeStatuslineColor()}
set statusline+=\ %{PrintMode()}
set statusline+=\ %2*\ %l/%L:%c              " line + column number
set statusline+=%4*\ %{LinterStatus()}       " ALE <3
set statusline+=%1*%=
set statusline+=%3*%m                        " modified flag
set statusline+=%1*\ %F\                     " full path to file
