if &compatible
  set nocompatible
end

call plug#begin()

" Treesitter for better syntax parsing
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'
" Lumpy Space Princess, I mean LSP
Plug 'neovim/nvim-lspconfig'
Plug 'glepnir/lspsaga.nvim'
" Search everything
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
" Movement
Plug 'phaazon/hop.nvim'
" Statusline
Plug 'hoob3rt/lualine.nvim'
" Tab bar
Plug 'akinsho/nvim-bufferline.lua'
" Autocomplete
Plug 'hrsh7th/nvim-compe'
" Comment stuff out
Plug 'tpope/vim-commentary'
" Allow some extra things to repeat with `.`
Plug 'tpope/vim-repeat'
" Use `S` to surround objects with e.g. quotes
Plug 'tpope/vim-surround'
" Nice netrw
Plug 'tpope/vim-vinegar'
" Respect CamelCase etc. when moving by word
Plug 'chaoren/vim-wordmotion'
" Language support
Plug 'sheerun/vim-polyglot'
" Git integration
Plug 'lambdalisue/gina.vim'
" Easier dismissal of buffers
Plug 'moll/vim-bbye'
" Visualize register contents
Plug 'junegunn/vim-peekaboo'
" Colorschemes
Plug 'liamdanger/zendo'
Plug 'folke/tokyonight.nvim'
" Use editorconfig on specific projects
Plug 'editorconfig/editorconfig-vim'
" Local editor rules (just for me)
Plug 'embear/vim-localvimrc'
" Allow for dispatching my browser
Plug 'tyru/open-browser.vim'
" Open current file in github repo
Plug 'tyru/open-browser-github.vim'
" Use '%' for more stuff
Plug 'andymass/vim-matchup'
" Better incsearch
Plug 'haya14busa/incsearch.vim'
" Git gutter, essentially
Plug 'lewis6991/gitsigns.nvim'

call plug#end()
